{
	"mailAccount": "Sarunas.Gerve@atea.lt",
	"mailFolder": "Inbox",
	"emailHasError": "Sarunas.Gerve@atea.lt",
	"emailNotInSequence": "Sarunas.Gerve@atea.lt",
	"invoiceLowRange": "100",
	"invoiceHighRange": "101",
	"excelFilePath": "Approvedemail.xlsx"
}